<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML document for semantic tag</title>
</head>
<body style="background-color: rgb(188, 195, 197);">
    <header>
       <h2 style="color: rgb(154, 32, 154);"> Welcome to PW SKILL</h2>
       <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Amout</a></li>
            <li><a href="/">Contact</a></li>
        </ul>
       </nav>
    </header>
     
    <article>
        <header>
           <h2>How to improvre skill</h2> 
        </header>
        <section>
            <h3>Introduction</h3>
            <p>
                In this article, we'll explore the benefits of purchanging <mark>PW SKILL</mark> Batch.                   
            </p>
        </section>
    </article>
    
    <footer>
        <p>&copy; 2023 PW SKILL. All rights reserved.</p>
    </footer>
 

</body>
</html>
